<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Yodaa | Teachers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero customer-hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/yodaa-white.png" alt="Yodaa"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#features">Join as a Teacher</a></li>                            
                            </ul>
                            <ul class="member-actions">
                                <li><a href="#download" class="login">Log in</a></li>
                                <li><a href="#download" class="btn-white btn-small">Sign up</a></li>
                            </ul>
                        </nav>  
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1>The faster way to hire the right teacher.</h1>
                        <!-- <p class="intro">What do you teach?</p> -->                                        
                        <!-- <a href="#" class="btn btn-accent btn-large">Learn more</a> -->
                    </div>
                    <div class="home-request-cta">

                        <div class="btn-group option-chooser-holder subject-chooser-holder">                        
                            <div class="subject-chooser-button option-chooser-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="dark-p-text">Choose Subject</span><i class="fa fa-chevron-down"></i>
                            </div><!-- End Show Columns -->
                            <div class="dropdown-menu">
                              <div class="option-chooser-search">
                                <input type="text" class="form-control search-box" placeholder="Search" style="font-family: opensans-reg, FontAwesome" />
                                <i class="fa fa-search"></i>
                              </div><!-- End Search -->
                              <div class="panel-body">
                                <ul class="option-chooser-list">                                  
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">Chinese Literature</span></li>
                                  <li><span class="option-name">Wacko Literature</span></li>
                                  <li><span class="option-name">Sex Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                  <li><span class="option-name">English Literature</span></li>
                                </ul>                                
                              </div>
                            </div>
                        </div><!-- End option-chooser-holder -->

                        <div class="btn-group option-chooser-holder">                        
                            <div class="subject-chooser-button option-chooser-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="dark-p-text">Choose Level</span><i class="fa fa-chevron-down"></i>
                            </div><!-- End Show Columns -->
                            <div class="dropdown-menu">
                              <div class="option-chooser-search">
                                <input type="text" class="form-control search-box" placeholder="Search" style="font-family: opensans-reg, FontAwesome" />
                                <i class="fa fa-search"></i>
                              </div><!-- End Search -->
                              <div class="panel-body">
                                <ul class="option-chooser-list">                                  
                                  <li><span class="option-name">Primary 1</span></li>
                                  <li><span class="option-name">Primary 2</span></li>
                                  <li><span class="option-name">Primary 3</span></li>
                                  <li><span class="option-name">Primary 4</span></li>
                                  <li><span class="option-name">Primary 5</span></li>
                                  <li><span class="option-name">Primary 6</span></li>
                                  <li><span class="option-name">Secondary 1</span></li>                                  
                                  <li><span class="option-name">Secondary 2</span></li>                                  
                                  <li><span class="option-name">Secondary 3</span></li>                                  
                                  <li><span class="option-name">Secondary 4</span></li>  
                                  <li><span class="option-name">Junior College 1</span></li>                                  
                                  <li><span class="option-name">Junior College 2</span></li>                                  
                                </ul>                                
                              </div>
                            </div>
                        </div><!-- End option-chooser-holder -->
                        <a href="../customer-onboarding-step-1.html" class="btn btn-fill btn-large get-started-button customer-get-started">GET STARTED</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div> -->
    </section>
    <!--
    <section class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe033;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Easily Customised</h5>
                        <p>Easily customise Sedna to suit your start up, portfolio or product. Take advantage of the layered Sketch file and bring your product to life.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Modern Design</h5>
                        <p>Designed with modern trends and techniques in mind, Sedna will help your product stand out in an already saturated market.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe046;" class="icon"></span>
                    </div>
                    <div class="intro-content last">
                        <h5>Responsive Development</h5>
                        <p>Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->


    
    

    <!-- Title section -->
    <section class="features title">
    </section>

    <section class="features section-padding customer-features" id="features">
        <div class="container">
            <div class="row section-title">
                <h2>Find, compare and hire the right teacher</h2>
            </div>

            <div class="row customer-feature-items">
                <div class="col-sm-4 customer-feature">
                    <div class="customer-feature-img customer-feature-1">
                    </div>                    
                    <h3>Get Introduced</h3>
                    <p>Tell us your needs and get up to 5 quotes from community recommended teachers.</p>            
                </div>
                <div class="col-sm-4 customer-feature">
                    <div class="customer-feature-img customer-feature-2">
                    </div>
                    <h3>Compare</h3>
                    <p>Within 24 hours, available teachers will send you custom quotes. Each quote includes: personalized message, price estimate, community reviews and contact details.</p>            
                </div>
                <div class="col-sm-4 customer-feature">
                    <div class="customer-feature-img customer-feature-3">
                    </div>
                    <h3>Hire</h3>
                    <p>Select the teacher of your choice, finalise details and fix an appointment directly.</p>            
                </div>
            </div>

        </div>
    </section>


    <section class="features section-padding customer-testimonials light-grey-bg" id="features">
        <div class="container">
            <div class="row section-title">
                <h2>From Biology to General Paper, we bring you the right teachers to conquer that subject together</h2>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="customer-testimonial-img customer-testimonial-1">
                    </div>                    
                </div>
                <div class="col-sm-4">
                    <div class="customer-testimonial-img customer-testimonial-2">
                    </div>                
                </div>
                <div class="col-sm-4">
                    <div class="customer-testimonial-img customer-testimonial-3">
                    </div>                           
                </div>
            </div>
        </div>

        <div class="home-request-cta">

            <h2>Find yours now</h2>

            <div class="btn-group option-chooser-holder subject-chooser-holder">                        
                <div class="subject-chooser-button option-chooser-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="dark-p-text">Choose Subject</span><i class="fa fa-chevron-down"></i>
                </div><!-- End Show Columns -->
                <div class="dropdown-menu">
                  <div class="option-chooser-search">
                    <input type="text" class="form-control search-box" placeholder="Search" style="font-family: opensans-reg, FontAwesome" />
                    <i class="fa fa-search"></i>
                  </div><!-- End Search -->
                  <div class="panel-body">
                    <ul class="option-chooser-list">                                  
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">Chinese Literature</span></li>
                      <li><span class="option-name">Wacko Literature</span></li>
                      <li><span class="option-name">Sex Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                      <li><span class="option-name">English Literature</span></li>
                    </ul>                                
                  </div>
                </div>
            </div><!-- End option-chooser-holder -->

            <div class="btn-group option-chooser-holder">                        
                <div class="subject-chooser-button option-chooser-button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="dark-p-text">Choose Level</span><i class="fa fa-chevron-down"></i>
                </div><!-- End Show Columns -->
                <div class="dropdown-menu">
                  <div class="option-chooser-search">
                    <input type="text" class="form-control search-box" placeholder="Search" style="font-family: opensans-reg, FontAwesome" />
                    <i class="fa fa-search"></i>
                  </div><!-- End Search -->
                  <div class="panel-body">
                    <ul class="option-chooser-list">                                  
                      <li><span class="option-name">Primary 1</span></li>
                      <li><span class="option-name">Primary 2</span></li>
                      <li><span class="option-name">Primary 3</span></li>
                      <li><span class="option-name">Primary 4</span></li>
                      <li><span class="option-name">Primary 5</span></li>
                      <li><span class="option-name">Primary 6</span></li>
                      <li><span class="option-name">Secondary 1</span></li>                                  
                      <li><span class="option-name">Secondary 2</span></li>                                  
                      <li><span class="option-name">Secondary 3</span></li>                                  
                      <li><span class="option-name">Secondary 4</span></li>  
                      <li><span class="option-name">Junior College 1</span></li>                                  
                      <li><span class="option-name">Junior College 2</span></li>                                  
                    </ul>                                
                  </div>
                </div>
            </div><!-- End option-chooser-holder -->
            <a href="../customer-onboarding-step-1.html" class="btn btn-fill btn-large get-started-button customer-get-started">GET STARTED</a>

        </div><!-- End Home Request -->
    </section>
    

    <!--
    <section class="blog text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-01.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-01.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Product</a></h2>
                            <p><a href="#" class="blog-post-title">Getting started with Sedna <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-02.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-02.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Technology</a></h2>
                            <p><a href="#" class="blog-post-title">Why IE8 support is deminishing <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-03.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-03.jpg" class="single_image" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Product</a></h2>
                            <p><a href="#" class="blog-post-title">Sedna tutorial: How to begin your <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <a href="#" class="btn btn-ghost btn-accent btn-small">More news</a>
            </div>
        </div>
    </section>
    -->

    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#">Join as a Teacher</a></li>
                            <li><a href="#">HELP & FAQ</a></li>
                            <li><a href="#">ABOUT YODAA</a></li>
                            <li><a href="http://tympanus.net/codrops/licensing/">CONTACT US</a></li>
                        </ul>
                        <p>Copyright © 2016 <a href="#">Yodaa Singapore</a>
                        <!-- <a href="http://tympanus.net/codrops/licensing/">Licence</a> |-->. Crafted with <span class="fa fa-heart pulse2"></span> by <a href="http://www.yodaa.co/">Team Yodaa</a>.</p>
                    </div>
                </div>
                <div class="social-share">
                    <p>Share Yodaa with your friends</p>
                    <a href="https://instagram.com/yodaasg" class="instagram-share"><i class="fa fa-instagram"></i></a> <a href="https://www.facebook.com/joinyodaa" class="facebook-share"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>