<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Yodaa | Teachers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Teacher Sign-up Modal -->
    <div class="modal fade sign-up-modal-holder" id="teacher-sign-up-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-custom sign-up-modal" role="document">
        <div class="modal-container teacher-sign-up-container">
          
          <h1>Start Teaching</h1>
          <p>Join the Yodaa community, and start getting teaching requests today.</p>
          <a href="../teacher-onboarding-step1.html"><button class="yodaa-button facebook-login-button">
            <i class="fa fa-facebook"></i>
            <span class="small-caps">JOIN WITH FACEBOOK</span>
          </button></a>
          <div class="yodaa-button reveal-email"><i class="fa fa-envelope"></i><span class="small-caps">JOIN WITH EMAIL</span></div>
          <div class="email-sign-up">
            <div class="or-holder">  
              <span class="or small-caps">OR</span>
              <hr>
            </div>
            <input type="email" class="form-control text-box" placeholder="Email">
            <input type="password" class="form-control text-box" placeholder="Password">
            <a href="../teacher-onboarding-step1.html"><button class="yodaa-button email-login-button">
              <i class="fa fa-envelope"></i>
              <span class="small-caps">JOIN WITH EMAIL</span>
            </button></a>
          </div>            

        </div>
      </div>
    </div>  
    <!-- End Teacher Sign-up Modal -->

    <!-- General Log-in -->
    <div class="modal fade sign-up-modal-holder" id="general-log-in-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-custom sign-up-modal" role="document">

        <div class="modal-container teacher-log-in-container">
          <h1>Welcome back.</h1>
          <button class="yodaa-button facebook-login-button">
            <i class="fa fa-facebook"></i>
            <span class="small-caps">LOG IN WITH FACEBOOK</span>
          </button>
          <div class="login-email-sign-up">
            <div class="or-holder">  
              <span class="or small-caps">OR</span>
              <hr>
            </div>
            <input type="email" class="form-control text-box" placeholder="Email">
            <input type="password" class="form-control text-box" placeholder="Password">
            <button class="yodaa-button email-login-button">
              <i class="fa fa-envelope"></i>
              <span class="small-caps">LOG IN WITH EMAIL</span>
            </button>
          </div>           
        </div>

      </div>
    </div>  
    <!-- End general log in modal -->


    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="customer-landing-page.html"><img src="img/yodaa-white.png" alt="Yodaa"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#features">Join as a Teacher</a></li>                            
                            </ul>
                            <ul class="member-actions">
                                <!-- <li><a href="#download" class="login">Log in</a></li> -->
                                <li><a href="#download" class="btn-white btn-small" data-toggle="modal" data-target="#general-log-in-modal">Log in</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1>We send you customers looking for your services so you can grow your business.</h1>
                        <!-- <p class="intro">What do you teach?</p> -->
                        <a href="../teacher-onboarding-step1.html" class="btn btn-fill btn-large get-started-button" data-toggle="modal" data-target="#teacher-sign-up-modal">GET STARTED</a><!-- <a href="#" class="btn btn-accent btn-large">Learn more</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div> -->
    </section>
    <!--
    <section class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe033;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Easily Customised</h5>
                        <p>Easily customise Sedna to suit your start up, portfolio or product. Take advantage of the layered Sketch file and bring your product to life.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Modern Design</h5>
                        <p>Designed with modern trends and techniques in mind, Sedna will help your product stand out in an already saturated market.</p>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe046;" class="icon"></span>
                    </div>
                    <div class="intro-content last">
                        <h5>Responsive Development</h5>
                        <p>Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->


    
    

    <!-- Title section -->
    <section class="features title">
    </section>

    <section class="features light-grey-bg section-padding" id="features">
        <div class="container">
            <div class="row section-title">
                <h2>How Yodaa works for Teachers</h2>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-offset-7">
                    <div class="feature-list">
                        <p class="features-step">STEP 1</p>
                        <h3>We send you customer requests.</h3>
                        <p>Customers visit yodaa to tell us their teaching needs. We verify such requests to ensure they’re genuine, and send them to you.</p>                         
                    </div>
                </div>
            </div>
        </div>
        <div class="device-showcase">
            <div class="devices">
                <div class="ipad-wrap wp1"></div>
            </div>
        </div>
        <div class="responsive-feature-img"><img src="img/teacher-requests.png" alt="responsive devices"></div>
    </section>

    <section class="features-extra section-padding" id="assets">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="feature-list">
                        <p class="features-step">STEP 2</p>
                        <h3>Decide if you want the job.</h3>
                        <p>When a request is a good fit, send a quote and introduce yourself. We automatically send your business profile containing your past experience and contact details to the customer. Each request can only receive up to 5 quotes.</p>                        
                        <!-- <a href="#" class="btn btn-ghost btn-accent btn-small">What's Sketch?</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="macbook-wrap wp3"></div>
        <div class="responsive-feature-img"><img src="img/teacher-decide.png" alt="responsive devices"></div>
    </section>

    <section class="features section-padding features-step-3" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7">
                    <div class="feature-list">
                        <p class="features-step">STEP 3</p>
                        <h3>Get hired.</h3>
                        <p>The customer reviews the quotes and decides whom to contact and hire. If you’re hired, make a good impression and secure a review from the customer. Good reviews help greatly in getting future jobs.</p>                         
                    </div>
                </div>
            </div>
        </div>
        <div class="device-showcase">
            <div class="devices">
                <div class="hire-wrap wp2"></div>
            </div>
        </div>
        <div class="responsive-feature-img"><img src="img/teacher-hire.png" alt="responsive devices"></div>
    </section>
    

    <!--
    <section class="blog text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-01.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-01.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Product</a></h2>
                            <p><a href="#" class="blog-post-title">Getting started with Sedna <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-02.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-02.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Technology</a></h2>
                            <p><a href="#" class="blog-post-title">Why IE8 support is deminishing <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-03.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-03.jpg" class="single_image" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Product</a></h2>
                            <p><a href="#" class="blog-post-title">Sedna tutorial: How to begin your <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <a href="#" class="btn btn-ghost btn-accent btn-small">More news</a>
            </div>
        </div>
    </section>
    -->

    <section class="testimonial-slider section-padding text-center">
        <div class="container">
            <div class="row">
                <h2 class="testimonial-header">Experienced teachers are impacting great students and growing their businesses.</h2>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="avatar"><img src="img/peggyandhtar.png" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Peggy is a very patient and nice tutor. She is very enthusiastic for teaching and willing to help her best when I wasn't doing well in my combined science, chemistry & physics. I am very thankful that I met her and because I have improved a lot and scored well during my N level combined science."
                                <!--                            
                                "Peggy managed to make Math, Physics and Science interesting. And soon, my grades gradually improved. She has a unique yet easy way of making her students understand and take interest in what they are learning."--></h2>
                                <p class="author">Nurul S, Hwa Chong Institution, <br> Student of Peggy W.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/angelyna.png" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Yiwei is a committed teacher who always stayed longer to ensure my boy understood his mistakes. My boy's English improved from C5 to A2 for O Levels."</h2>
                                <p class="author">Angelyna T, Parent of Yiwei L.'s student.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/avatar.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Peggy managed to make Math, Physics and Science interesting. And soon, my grades gradually improved. She has a unique yet easy way of making her students understand and take interest in what they are learning."</h2>
                                <p class="author">Nurul S, Hwa Chong Institution, <br> Student of Peggy W.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/peggyandhtar.png" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Peggy is a very patient and nice tutor. She is very enthusiastic for teaching and willing to help her best when I wasn't doing well in my combined science, chemistry & physics. I am very thankful that I met her and because I have improved a lot and scored well during my N level combined science."
                                <!--                            
                                "Peggy managed to make Math, Physics and Science interesting. And soon, my grades gradually improved. She has a unique yet easy way of making her students understand and take interest in what they are learning."--></h2>
                                <p class="author">Nurul S, Hwa Chong Institution, <br> Student of Peggy W.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/angelyna.png" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Yiwei is a committed teacher who always stayed longer to ensure my boy understood his mistakes. My boy's English improved from C5 to A2 for O Levels."</h2>
                                <p class="author">Angelyna T, Parent of Yiwei L.'s student.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/avatar.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Peggy managed to make Math, Physics and Science interesting. And soon, my grades gradually improved. She has a unique yet easy way of making her students understand and take interest in what they are learning."</h2>
                                <p class="author">Nurul S, Hwa Chong Institution, <br> Student of Peggy W.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/peggyandhtar.png" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Peggy is a very patient and nice tutor. She is very enthusiastic for teaching and willing to help her best when I wasn't doing well in my combined science, chemistry & physics. I am very thankful that I met her and because I have improved a lot and scored well during my N level combined science."
                                <!--                            
                                "Peggy managed to make Math, Physics and Science interesting. And soon, my grades gradually improved. She has a unique yet easy way of making her students understand and take interest in what they are learning."--></h2>
                                <p class="author">Nurul S, Hwa Chong Institution, <br> Student of Peggy W.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/angelyna.png" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Yiwei is a committed teacher who always stayed longer to ensure my boy understood his mistakes. My boy's English improved from C5 to A2 for O Levels."</h2>
                                <p class="author">Angelyna T, Parent of Yiwei L.'s student.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/peggyandhtar.png" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Peggy is a very patient and nice tutor. She is very enthusiastic for teaching and willing to help her best when I wasn't doing well in my combined science, chemistry & physics. I am very thankful that I met her and because I have improved a lot and scored well during my N level combined science."
                                <!--                            
                                "Peggy managed to make Math, Physics and Science interesting. And soon, my grades gradually improved. She has a unique yet easy way of making her students understand and take interest in what they are learning."--></h2>
                                <p class="author">Nurul S, Hwa Chong Institution, <br> Student of Peggy W.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/peggyandhtar.png" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Peggy is a very patient and nice tutor. She is very enthusiastic for teaching and willing to help her best when I wasn't doing well in my combined science, chemistry & physics. I am very thankful that I met her and because I have improved a lot and scored well during my N level combined science."
                                <!--                            
                                "Peggy managed to make Math, Physics and Science interesting. And soon, my grades gradually improved. She has a unique yet easy way of making her students understand and take interest in what they are learning."--></h2>
                                <p class="author">Nurul S, Hwa Chong Institution, <br> Student of Peggy W.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-fill btn-large get-started-button">JOIN THEM NOW</a>
        </div>
    </section>


    <section class="how-to-get-hired section-padding" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>How to get hired</h2>
                </div>
            </div>
            <div class="row top-row">
                <div class="col-md-6 col-sm-12 col-xs-12 leftcol vertical-divider">
                    <h5>BUILD A WINNING PROFILE</h5>
                    <ul>
                    <li>Promote your teaching experience and skills.</li>
                    <li>Talk about your qualifications, certifications, licenses etc.</li>
                    <li>Include photographs of yourself and your students.</li>
                    </ul>                    
                </div>                
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <h5>Teach well and ask for reviews</h5>
                    <p>When you’ve been an inspiration, ask for reviews from customers. This helps greatly in getting future jobs.</p>
                </div>
            </div>
            <div class="hori-dividers">
                <hr>
                <hr>
            </div> 
            <div class="row bottom-row">
                <div class="col-md-6 col-sm-12 col-xs-12 leftcol vertical-divider">
                    <h5>MAKE A PERSONAL CONNECTION</h5>
                    <ul>
                    <li>Be clear & professional in your intro to the customer.</li>
                    <li>Give a detailed and competitive quote.</li>
                    <li>If you can’t quote, give an estimate or price range.</li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <h5>FOLLOW UP</h5>
                    <ul>
                    <li>Follow up with the customer after sending a quote.</li>
                    <li>Keep trying. Persistence is key.</li>
                    <li>Ask for help if needed. We’re happy to assist.</li>
                    </ul>                    
                </div>
            </div>
        </div>
    </section>


    <!--
    <section class="sign-up section-padding text-center" id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>Get started with Sedna, absolutely free</h3>
                    <p>Grab your copy today, exclusively from Codrops</p>
                    <form class="signup-form" action="#" method="POST" role="form">
                        <div class="form-input-group">
                            <i class="fa fa-envelope"></i><input type="text" class="" placeholder="Enter your email" required>
                        </div>
                        <div class="form-input-group">
                            <i class="fa fa-lock"></i><input type="text" class="" placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn-fill sign-up-btn">Sign up for free</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    -->
    <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#">Join as a Teacher</a></li>
                            <li><a href="#">HELP & FAQ</a></li>
                            <li><a href="#">ABOUT YODAA</a></li>
                            <li><a href="http://tympanus.net/codrops/licensing/">CONTACT US</a></li>
                        </ul>
                        <p>Copyright © 2016 <a href="#">Yodaa Singapore</a>
                        <!-- <a href="http://tympanus.net/codrops/licensing/">Licence</a> |-->. Crafted with <span class="fa fa-heart pulse2"></span> by <a href="http://www.yodaa.co/">Team Yodaa</a>.</p>
                    </div>
                </div>
                <div class="social-share">
                    <p>Share Yodaa with your friends</p>
                    <a href="https://instagram.com/yodaasg" class="instagram-share"><i class="fa fa-instagram"></i></a> <a href="https://www.facebook.com/joinyodaa" class="facebook-share"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/app.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>